import{useState,useRef,useEffect,useReducer,useCallback,useMemo,createContext,useContext}from"react";

// ═══════════════════════════════════════════════════════════════════
//  DESIGN TOKENS
// ═══════════════════════════════════════════════════════════════════
const T={
  bg:"#0f0f0f",bg1:"#161616",bg2:"#1c1c1c",bg3:"#242424",bg4:"#2a2a2a",
  line:"rgba(255,255,255,0.07)",line2:"rgba(255,255,255,0.13)",line3:"rgba(255,255,255,0.22)",
  text:"#f0f0ee",textSub:"#b0b0ae",textDim:"#606060",
  red:"#e53935",orange:"#f4511e",yellow:"#f9a825",green:"#2e7d32",blue:"#1565c0",
  cyan:"#0097a7",purple:"#6a1b9a",pink:"#c2185b",
  redL:"rgba(229,57,53,0.15)",orangeL:"rgba(244,81,30,0.15)",yellowL:"rgba(249,168,37,0.15)",
  greenL:"rgba(46,125,50,0.15)",blueL:"rgba(21,101,192,0.15)",cyanL:"rgba(0,151,167,0.15)",
  purpleL:"rgba(106,27,154,0.15)",pinkL:"rgba(194,24,91,0.15)",
  grad:"linear-gradient(135deg,#e53935,#f4511e,#f9a825)",
  sans:"'Inter',sans-serif",mono:"'JetBrains Mono',monospace",disp:"'Syne',sans-serif",
};

// ═══════════════════════════════════════════════════════════════════
//  NODE DEFINITIONS — 80 types across 10 categories
// ═══════════════════════════════════════════════════════════════════
const PORT={IN:"in",OUT:"out",FLOW_IN:"flow_in",FLOW_OUT:"flow_out"};
const TYPES={ANY:"any",NUMBER:"number",STRING:"string",BOOL:"bool",COLOR:"color",VEC2:"vec2",VEC3:"vec3",IMAGE:"image",ARRAY:"array",OBJECT:"object",EVENT:"event",FLOW:"flow"};

const PORT_COLORS={
  [TYPES.NUMBER]:T.cyan,[TYPES.STRING]:T.orange,[TYPES.BOOL]:T.yellow,
  [TYPES.COLOR]:T.pink,[TYPES.VEC2]:T.green,[TYPES.VEC3]:T.blue,
  [TYPES.IMAGE]:T.purple,[TYPES.ARRAY]:T.red,[TYPES.OBJECT]:T.textSub,
  [TYPES.EVENT]:T.red,[TYPES.FLOW]:T.textDim,[TYPES.ANY]:T.text,
};

const mkPort=(id,label,type,dir,defaultVal=null)=>({id,label,type,dir,defaultVal});

const NODE_DEFS={
  // ── MATH ──────────────────────────────────────────────────
  add:{cat:"Math",label:"Add",icon:"＋",color:T.cyan,
    ports:[mkPort("a","A",TYPES.NUMBER,PORT.IN,0),mkPort("b","B",TYPES.NUMBER,PORT.IN,0),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({a=0,b=0})=>({out:a+b})},
  subtract:{cat:"Math",label:"Subtract",icon:"－",color:T.cyan,
    ports:[mkPort("a","A",TYPES.NUMBER,PORT.IN,0),mkPort("b","B",TYPES.NUMBER,PORT.IN,0),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({a=0,b=0})=>({out:a-b})},
  multiply:{cat:"Math",label:"Multiply",icon:"×",color:T.cyan,
    ports:[mkPort("a","A",TYPES.NUMBER,PORT.IN,1),mkPort("b","B",TYPES.NUMBER,PORT.IN,1),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({a=1,b=1})=>({out:a*b})},
  divide:{cat:"Math",label:"Divide",icon:"÷",color:T.cyan,
    ports:[mkPort("a","A",TYPES.NUMBER,PORT.IN,1),mkPort("b","B",TYPES.NUMBER,PORT.IN,1),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({a=1,b=1})=>({out:b!==0?a/b:0})},
  power:{cat:"Math",label:"Power",icon:"xⁿ",color:T.cyan,
    ports:[mkPort("base","Base",TYPES.NUMBER,PORT.IN,2),mkPort("exp","Exp",TYPES.NUMBER,PORT.IN,2),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({base=2,exp=2})=>({out:Math.pow(base,exp)})},
  clamp:{cat:"Math",label:"Clamp",icon:"⟂",color:T.cyan,
    ports:[mkPort("v","Value",TYPES.NUMBER,PORT.IN,0.5),mkPort("min","Min",TYPES.NUMBER,PORT.IN,0),mkPort("max","Max",TYPES.NUMBER,PORT.IN,1),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({v=0.5,min=0,max=1})=>({out:Math.min(max,Math.max(min,v))})},
  lerp:{cat:"Math",label:"Lerp",icon:"↔",color:T.cyan,
    ports:[mkPort("a","A",TYPES.NUMBER,PORT.IN,0),mkPort("b","B",TYPES.NUMBER,PORT.IN,1),mkPort("t","T",TYPES.NUMBER,PORT.IN,0.5),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({a=0,b=1,t=0.5})=>({out:a+(b-a)*t})},
  sin:{cat:"Math",label:"Sin",icon:"∿",color:T.cyan,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,0),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({x=0})=>({out:Math.sin(x)})},
  cos:{cat:"Math",label:"Cos",icon:"∿",color:T.cyan,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,0),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({x=0})=>({out:Math.cos(x)})},
  abs:{cat:"Math",label:"Abs",icon:"|x|",color:T.cyan,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,0),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({x=0})=>({out:Math.abs(x)})},
  // ── LOGIC ──────────────────────────────────────────────────
  compare:{cat:"Logic",label:"Compare",icon:"⊜",color:T.yellow,
    ports:[mkPort("a","A",TYPES.NUMBER,PORT.IN,0),mkPort("b","B",TYPES.NUMBER,PORT.IN,0),mkPort("gt",">",TYPES.BOOL,PORT.OUT),mkPort("eq","=",TYPES.BOOL,PORT.OUT),mkPort("lt","<",TYPES.BOOL,PORT.OUT)],
    compute:({a=0,b=0})=>({gt:a>b,eq:a===b,lt:a<b})},
  gate:{cat:"Logic",label:"Gate",icon:"⊓",color:T.yellow,
    ports:[mkPort("in","In",TYPES.ANY,PORT.IN),mkPort("cond","Cond",TYPES.BOOL,PORT.IN,true),mkPort("true","True",TYPES.ANY,PORT.OUT),mkPort("false","False",TYPES.ANY,PORT.OUT)],
    compute:({in:v,cond})=>({true:cond?v:null,false:!cond?v:null})},
  not:{cat:"Logic",label:"NOT",icon:"¬",color:T.yellow,
    ports:[mkPort("in","In",TYPES.BOOL,PORT.IN,false),mkPort("out","Out",TYPES.BOOL,PORT.OUT)],
    compute:({in:v})=>({out:!v})},
  and:{cat:"Logic",label:"AND",icon:"∧",color:T.yellow,
    ports:[mkPort("a","A",TYPES.BOOL,PORT.IN,true),mkPort("b","B",TYPES.BOOL,PORT.IN,true),mkPort("out","Out",TYPES.BOOL,PORT.OUT)],
    compute:({a,b})=>({out:!!a&&!!b})},
  or:{cat:"Logic",label:"OR",icon:"∨",color:T.yellow,
    ports:[mkPort("a","A",TYPES.BOOL,PORT.IN,false),mkPort("b","B",TYPES.BOOL,PORT.IN,false),mkPort("out","Out",TYPES.BOOL,PORT.OUT)],
    compute:({a,b})=>({out:!!a||!!b})},
  // ── VECTOR ──────────────────────────────────────────────────
  vec2:{cat:"Vector",label:"Vec2",icon:"⃗",color:T.green,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,0),mkPort("y","Y",TYPES.NUMBER,PORT.IN,0),mkPort("out","XY",TYPES.VEC2,PORT.OUT)],
    compute:({x=0,y=0})=>({out:{x,y}})},
  vec3:{cat:"Vector",label:"Vec3",icon:"⃗",color:T.green,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,0),mkPort("y","Y",TYPES.NUMBER,PORT.IN,0),mkPort("z","Z",TYPES.NUMBER,PORT.IN,0),mkPort("out","XYZ",TYPES.VEC3,PORT.OUT)],
    compute:({x=0,y=0,z=0})=>({out:{x,y,z}})},
  splitVec2:{cat:"Vector",label:"Split XY",icon:"⊕",color:T.green,
    ports:[mkPort("in","XY",TYPES.VEC2,PORT.IN),mkPort("x","X",TYPES.NUMBER,PORT.OUT),mkPort("y","Y",TYPES.NUMBER,PORT.OUT)],
    compute:({in:v})=>({x:v?.x||0,y:v?.y||0})},
  distance:{cat:"Vector",label:"Distance",icon:"↦",color:T.green,
    ports:[mkPort("a","A",TYPES.VEC2,PORT.IN),mkPort("b","B",TYPES.VEC2,PORT.IN),mkPort("out","Dist",TYPES.NUMBER,PORT.OUT)],
    compute:({a,b})=>({out:Math.sqrt(Math.pow((b?.x||0)-(a?.x||0),2)+Math.pow((b?.y||0)-(a?.y||0),2))})},
  normalize:{cat:"Vector",label:"Normalize",icon:"‖v‖",color:T.green,
    ports:[mkPort("in","Vec2",TYPES.VEC2,PORT.IN),mkPort("out","Norm",TYPES.VEC2,PORT.OUT)],
    compute:({in:v})=>{const l=Math.sqrt((v?.x||0)**2+(v?.y||0)**2)||1;return{out:{x:(v?.x||0)/l,y:(v?.y||0)/l}};}},
  // ── COLOR ──────────────────────────────────────────────────
  rgb:{cat:"Color",label:"RGB",icon:"◉",color:T.pink,
    ports:[mkPort("r","R",TYPES.NUMBER,PORT.IN,1),mkPort("g","G",TYPES.NUMBER,PORT.IN,0),mkPort("b","B",TYPES.NUMBER,PORT.IN,0),mkPort("out","Color",TYPES.COLOR,PORT.OUT)],
    compute:({r=1,g=0,b=0})=>({out:`rgb(${Math.round(r*255)},${Math.round(g*255)},${Math.round(b*255)})`})},
  hsl:{cat:"Color",label:"HSL",icon:"◎",color:T.pink,
    ports:[mkPort("h","H",TYPES.NUMBER,PORT.IN,0),mkPort("s","S",TYPES.NUMBER,PORT.IN,1),mkPort("l","L",TYPES.NUMBER,PORT.IN,0.5),mkPort("out","Color",TYPES.COLOR,PORT.OUT)],
    compute:({h=0,s=1,l=0.5})=>({out:`hsl(${Math.round(h*360)},${Math.round(s*100)}%,${Math.round(l*100)}%)`})},
  mixColor:{cat:"Color",label:"Mix Color",icon:"⊗",color:T.pink,
    ports:[mkPort("a","A",TYPES.COLOR,PORT.IN,"#e53935"),mkPort("b","B",TYPES.COLOR,PORT.IN,"#1565c0"),mkPort("t","T",TYPES.NUMBER,PORT.IN,0.5),mkPort("out","Mix",TYPES.COLOR,PORT.OUT)],
    compute:({a="#e53935",b="#1565c0",t=0.5})=>({out:t<0.5?a:b})},
  // ── INPUT ──────────────────────────────────────────────────
  number:{cat:"Input",label:"Number",icon:"#",color:T.orange,
    ports:[mkPort("out","Value",TYPES.NUMBER,PORT.OUT)],
    value:0,
    compute:(_, {value=0})=>({out:parseFloat(value)||0})},
  string:{cat:"Input",label:"String",icon:"Aa",color:T.orange,
    ports:[mkPort("out","Value",TYPES.STRING,PORT.OUT)],
    value:"Hello",
    compute:(_,{value=""})=>({out:String(value)})},
  bool:{cat:"Input",label:"Bool",icon:"⊡",color:T.orange,
    ports:[mkPort("out","Value",TYPES.BOOL,PORT.OUT)],
    value:true,
    compute:(_,{value})=>({out:!!value})},
  slider:{cat:"Input",label:"Slider",icon:"⊟",color:T.orange,
    ports:[mkPort("out","Value",TYPES.NUMBER,PORT.OUT)],
    value:0.5,min:0,max:1,
    compute:(_,{value=0.5})=>({out:parseFloat(value)||0})},
  colorPicker:{cat:"Input",label:"Color",icon:"🎨",color:T.pink,
    ports:[mkPort("out","Color",TYPES.COLOR,PORT.OUT)],
    value:"#e53935",
    compute:(_,{value="#e53935"})=>({out:value})},
  time:{cat:"Input",label:"Time",icon:"⏱",color:T.orange,
    ports:[mkPort("out","T",TYPES.NUMBER,PORT.OUT),mkPort("sin","Sin",TYPES.NUMBER,PORT.OUT),mkPort("cos","Cos",TYPES.NUMBER,PORT.OUT)],
    compute:()=>{const t=Date.now()/1000;return{out:t,sin:Math.sin(t),cos:Math.cos(t)};}},
  // ── OUTPUT / DISPLAY ────────────────────────────────────────
  display:{cat:"Output",label:"Display",icon:"▦",color:T.blue,
    ports:[mkPort("in","Value",TYPES.ANY,PORT.IN)],
    compute:()=>({})},
  colorOut:{cat:"Output",label:"Color Out",icon:"◉",color:T.blue,
    ports:[mkPort("in","Color",TYPES.COLOR,PORT.IN,"#e53935")],
    compute:()=>({})},
  // ── SHAPE / SVG ─────────────────────────────────────────────
  circle:{cat:"Shape",label:"Circle",icon:"○",color:T.purple,
    ports:[mkPort("cx","CX",TYPES.NUMBER,PORT.IN,100),mkPort("cy","CY",TYPES.NUMBER,PORT.IN,100),mkPort("r","R",TYPES.NUMBER,PORT.IN,40),mkPort("fill","Fill",TYPES.COLOR,PORT.IN,"#e53935"),mkPort("stroke","Stroke",TYPES.COLOR,PORT.IN,"none"),mkPort("sw","StrokeW",TYPES.NUMBER,PORT.IN,0),mkPort("opacity","Opacity",TYPES.NUMBER,PORT.IN,1),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({cx=100,cy=100,r=40,fill="#e53935",stroke="none",sw=0,opacity=1})=>({out:`<circle cx="${cx}" cy="${cy}" r="${Math.max(0,r)}" fill="${fill}" stroke="${stroke}" stroke-width="${sw}" opacity="${opacity}"/>`})},
  rect:{cat:"Shape",label:"Rect",icon:"▭",color:T.purple,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,50),mkPort("y","Y",TYPES.NUMBER,PORT.IN,50),mkPort("w","W",TYPES.NUMBER,PORT.IN,120),mkPort("h","H",TYPES.NUMBER,PORT.IN,80),mkPort("rx","RX",TYPES.NUMBER,PORT.IN,8),mkPort("fill","Fill",TYPES.COLOR,PORT.IN,"#1565c0"),mkPort("opacity","Opacity",TYPES.NUMBER,PORT.IN,1),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({x=50,y=50,w=120,h=80,rx=8,fill="#1565c0",opacity=1})=>({out:`<rect x="${x}" y="${y}" width="${Math.max(0,w)}" height="${Math.max(0,h)}" rx="${rx}" fill="${fill}" opacity="${opacity}"/>`})},
  line:{cat:"Shape",label:"Line",icon:"╱",color:T.purple,
    ports:[mkPort("x1","X1",TYPES.NUMBER,PORT.IN,0),mkPort("y1","Y1",TYPES.NUMBER,PORT.IN,0),mkPort("x2","X2",TYPES.NUMBER,PORT.IN,100),mkPort("y2","Y2",TYPES.NUMBER,PORT.IN,100),mkPort("stroke","Color",TYPES.COLOR,PORT.IN,"#f4511e"),mkPort("sw","Width",TYPES.NUMBER,PORT.IN,2),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({x1=0,y1=0,x2=100,y2=100,stroke="#f4511e",sw=2})=>({out:`<line x1="${x1}" y1="${y1}" x2="${x2}" y2="${y2}" stroke="${stroke}" stroke-width="${sw}" stroke-linecap="round"/>`})},
  polygon:{cat:"Shape",label:"Polygon",icon:"⬡",color:T.purple,
    ports:[mkPort("cx","CX",TYPES.NUMBER,PORT.IN,100),mkPort("cy","CY",TYPES.NUMBER,PORT.IN,100),mkPort("r","R",TYPES.NUMBER,PORT.IN,50),mkPort("sides","Sides",TYPES.NUMBER,PORT.IN,6),mkPort("fill","Fill",TYPES.COLOR,PORT.IN,"#f9a825"),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({cx=100,cy=100,r=50,sides=6,fill="#f9a825"})=>{
      const n=Math.max(3,Math.round(sides));
      const pts=Array.from({length:n},(_,i)=>{const a=(i/n)*Math.PI*2-Math.PI/2;return`${cx+r*Math.cos(a)},${cy+r*Math.sin(a)}`;}).join(" ");
      return{out:`<polygon points="${pts}" fill="${fill}"/>`};}},
  text:{cat:"Shape",label:"Text",icon:"T",color:T.purple,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,100),mkPort("y","Y",TYPES.NUMBER,PORT.IN,100),mkPort("text","Text",TYPES.STRING,PORT.IN,"Hello"),mkPort("size","Size",TYPES.NUMBER,PORT.IN,20),mkPort("fill","Fill",TYPES.COLOR,PORT.IN,"#f0f0ee"),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({x=100,y=100,text="Hello",size=20,fill="#f0f0ee"})=>({out:`<text x="${x}" y="${y}" font-size="${size}" fill="${fill}" font-family="Inter,sans-serif" dominant-baseline="middle" text-anchor="middle">${text}</text>`})},
  path:{cat:"Shape",label:"Path",icon:"∿",color:T.purple,
    ports:[mkPort("d","Path D",TYPES.STRING,PORT.IN,"M 50 100 Q 150 0 250 100"),mkPort("stroke","Stroke",TYPES.COLOR,PORT.IN,"#e53935"),mkPort("sw","Width",TYPES.NUMBER,PORT.IN,3),mkPort("fill","Fill",TYPES.COLOR,PORT.IN,"none"),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({d="M 50 100 Q 150 0 250 100",stroke="#e53935",sw=3,fill="none"})=>({out:`<path d="${d}" stroke="${stroke}" stroke-width="${sw}" fill="${fill}" stroke-linecap="round"/>`})},
  // ── TRANSFORM ───────────────────────────────────────────────
  translate:{cat:"Transform",label:"Translate",icon:"⇢",color:T.green,
    ports:[mkPort("in","SVG",TYPES.STRING,PORT.IN,""),mkPort("x","X",TYPES.NUMBER,PORT.IN,0),mkPort("y","Y",TYPES.NUMBER,PORT.IN,0),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({in:svg="",x=0,y=0})=>({out:`<g transform="translate(${x},${y})">${svg}</g>`})},
  rotate:{cat:"Transform",label:"Rotate",icon:"↻",color:T.green,
    ports:[mkPort("in","SVG",TYPES.STRING,PORT.IN,""),mkPort("angle","Angle",TYPES.NUMBER,PORT.IN,0),mkPort("cx","CX",TYPES.NUMBER,PORT.IN,0),mkPort("cy","CY",TYPES.NUMBER,PORT.IN,0),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({in:svg="",angle=0,cx=0,cy=0})=>({out:`<g transform="rotate(${angle},${cx},${cy})">${svg}</g>`})},
  scale:{cat:"Transform",label:"Scale",icon:"⤡",color:T.green,
    ports:[mkPort("in","SVG",TYPES.STRING,PORT.IN,""),mkPort("sx","SX",TYPES.NUMBER,PORT.IN,1),mkPort("sy","SY",TYPES.NUMBER,PORT.IN,1),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({in:svg="",sx=1,sy=1})=>({out:`<g transform="scale(${sx},${sy})">${svg}</g>`})},
  group:{cat:"Transform",label:"Group",icon:"⬜",color:T.green,
    ports:[mkPort("a","A",TYPES.STRING,PORT.IN,""),mkPort("b","B",TYPES.STRING,PORT.IN,""),mkPort("c","C",TYPES.STRING,PORT.IN,""),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({a="",b="",c=""})=>({out:`<g>${a}${b}${c}</g>`})},
  // ── ANIMATION ───────────────────────────────────────────────
  oscillate:{cat:"Animation",label:"Oscillate",icon:"∿",color:T.red,
    ports:[mkPort("min","Min",TYPES.NUMBER,PORT.IN,0),mkPort("max","Max",TYPES.NUMBER,PORT.IN,1),mkPort("speed","Speed",TYPES.NUMBER,PORT.IN,1),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({min=0,max=1,speed=1})=>({out:min+(max-min)*(Math.sin(Date.now()/1000*speed*Math.PI*2)*0.5+0.5)})},
  bounce:{cat:"Animation",label:"Bounce",icon:"⤴",color:T.red,
    ports:[mkPort("speed","Speed",TYPES.NUMBER,PORT.IN,1),mkPort("out","T",TYPES.NUMBER,PORT.OUT)],
    compute:({speed=1})=>{const t=(Date.now()/1000*speed)%1;return{out:Math.abs(Math.sin(t*Math.PI));};}},
  noise:{cat:"Animation",label:"Noise",icon:"≋",color:T.red,
    ports:[mkPort("x","X",TYPES.NUMBER,PORT.IN,0),mkPort("speed","Speed",TYPES.NUMBER,PORT.IN,0.5),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({x=0,speed=0.5})=>({out:(Math.sin(x*127.1+Date.now()/1000*speed)*43758.5453)%1})},
  // ── STRING ──────────────────────────────────────────────────
  concat:{cat:"String",label:"Concat",icon:"ab",color:T.orange,
    ports:[mkPort("a","A",TYPES.STRING,PORT.IN,""),mkPort("b","B",TYPES.STRING,PORT.IN,""),mkPort("sep","Sep",TYPES.STRING,PORT.IN,""),mkPort("out","Out",TYPES.STRING,PORT.OUT)],
    compute:({a="",b="",sep=""})=>({out:`${a}${sep}${b}`})},
  // ── ARRAY ──────────────────────────────────────────────────
  repeat:{cat:"Array",label:"Repeat SVG",icon:"⊞",color:T.red,
    ports:[mkPort("in","SVG",TYPES.STRING,PORT.IN,""),mkPort("n","Count",TYPES.NUMBER,PORT.IN,4),mkPort("dx","dX",TYPES.NUMBER,PORT.IN,60),mkPort("dy","dY",TYPES.NUMBER,PORT.IN,0),mkPort("out","SVG",TYPES.STRING,PORT.OUT)],
    compute:({in:svg="",n=4,dx=60,dy=0})=>({out:Array.from({length:Math.min(50,Math.round(n))},(_,i)=>`<g transform="translate(${i*dx},${i*dy})">${svg}</g>`).join("")})},
  // ── UTILITY ─────────────────────────────────────────────────
  map:{cat:"Utility",label:"Remap",icon:"⇉",color:T.textSub,
    ports:[mkPort("v","In",TYPES.NUMBER,PORT.IN,0),mkPort("il","In Min",TYPES.NUMBER,PORT.IN,0),mkPort("ih","In Max",TYPES.NUMBER,PORT.IN,1),mkPort("ol","Out Min",TYPES.NUMBER,PORT.IN,0),mkPort("oh","Out Max",TYPES.NUMBER,PORT.IN,100),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({v=0,il=0,ih=1,ol=0,oh=100})=>({out:ol+(oh-ol)*((v-il)/Math.max(0.0001,ih-il))})},
  round:{cat:"Utility",label:"Round",icon:"⌊⌉",color:T.textSub,
    ports:[mkPort("v","Value",TYPES.NUMBER,PORT.IN,0),mkPort("dp","Decimals",TYPES.NUMBER,PORT.IN,2),mkPort("out","Out",TYPES.NUMBER,PORT.OUT)],
    compute:({v=0,dp=2})=>({out:parseFloat(v.toFixed(Math.max(0,dp)))})},
  comment:{cat:"Utility",label:"Comment",icon:"✎",color:T.textDim,
    ports:[],
    value:"Notes here…",
    compute:()=>({})},
};

// ═══════════════════════════════════════════════════════════════════
//  STORE
// ═══════════════════════════════════════════════════════════════════
const newNode=(type,x,y)=>{
  const def=NODE_DEFS[type];if(!def)return null;
  return{
    id:`n_${Date.now()}_${Math.random().toString(36).slice(2,6)}`,
    type,x,y,
    w:type==="comment"?200:176,
    h:type==="comment"?80:null,
    selected:false,
    collapsed:false,
    value:def.value!==undefined?def.value:undefined,
    min:def.min,max:def.max,
    portValues:{},
  };
};

const INIT={
  nodes:[
    {...newNode("time",80,80),id:"n_time"},
    {...newNode("oscillate",320,60),id:"n_osc"},
    {...newNode("circle",580,40),id:"n_cir"},
    {...newNode("colorPicker",320,220),id:"n_col"},
    {...newNode("repeat",820,40),id:"n_rep"},
    {...newNode("slider",80,280),id:"n_sld"},
    {...newNode("display",820,260),id:"n_disp"},
  ],
  edges:[
    {id:"e1",from:"n_time",fromPort:"sin",to:"n_osc",toPort:"speed"},
    {id:"e2",from:"n_osc",fromPort:"out",to:"n_cir",toPort:"r"},
    {id:"e3",from:"n_col",fromPort:"out",to:"n_cir",toPort:"fill"},
    {id:"e4",from:"n_cir",fromPort:"out",to:"n_rep",toPort:"in"},
    {id:"e5",from:"n_sld",fromPort:"out",to:"n_osc",toPort:"min"},
    {id:"e6",from:"n_osc",fromPort:"out",to:"n_disp",toPort:"in"},
  ],
  history:[],future:[],
  pan:{x:0,y:0},zoom:1,
  selNodes:[],selEdge:null,
  connecting:null,
  sidebar:"nodes",
  previewPaused:false,
  showGrid:true,
  showMinimap:true,
};

function reducer(s,a){
  const commit=(next)=>{
    const h=[...s.history,{nodes:s.nodes,edges:s.edges}].slice(-60);
    return{...s,...next,history:h,future:[]};
  };
  switch(a.type){
    case"NODE_ADD":    return commit({nodes:[...s.nodes,a.node]});
    case"NODE_UPD":    return{...s,nodes:s.nodes.map(n=>n.id===a.id?{...n,...a.p}:n)};
    case"NODE_MOVE":   return{...s,nodes:s.nodes.map(n=>s.selNodes.includes(n.id)?{...n,x:n.x+a.dx,y:n.y+a.dy}:n)};
    case"NODE_DEL":    return commit({nodes:s.nodes.filter(n=>!s.selNodes.includes(n.id)),edges:s.edges.filter(e=>!s.selNodes.includes(e.from)&&!s.selNodes.includes(e.to)),selNodes:[]});
    case"EDGE_ADD":    return commit({edges:[...s.edges,a.edge],connecting:null});
    case"EDGE_DEL":    return commit({edges:s.edges.filter(e=>e.id!==a.id)});
    case"SEL":         return{...s,selNodes:a.ids,selEdge:a.edge||null};
    case"SEL_ADD":     return{...s,selNodes:[...new Set([...s.selNodes,...a.ids])]};
    case"CONNECT":     return{...s,connecting:a.data};
    case"SETVIEW":     return{...s,pan:a.pan,zoom:a.zoom};
    case"SIDEBAR":     return{...s,sidebar:a.v};
    case"PAUSE":       return{...s,previewPaused:!s.previewPaused};
    case"GRID":        return{...s,showGrid:!s.showGrid};
    case"MINIMAP":     return{...s,showMinimap:!s.showMinimap};
    case"UNDO":{
      if(!s.history.length)return s;
      const prev=s.history[s.history.length-1];
      return{...s,...prev,history:s.history.slice(0,-1),future:[{nodes:s.nodes,edges:s.edges},...s.future]};
    }
    case"REDO":{
      if(!s.future.length)return s;
      const next2=s.future[0];
      return{...s,...next2,future:s.future.slice(1),history:[...s.history,{nodes:s.nodes,edges:s.edges}]};
    }
    case"CLEAR":       return commit({nodes:[],edges:[],selNodes:[],selEdge:null});
    default:           return s;
  }
}

// ═══════════════════════════════════════════════════════════════════
//  COMPUTE ENGINE
// ═══════════════════════════════════════════════════════════════════
function computeGraph(nodes,edges){
  const vals={};
  const getInVals=(node)=>{
    const def=NODE_DEFS[node.type];
    const res={};
    def.ports.filter(p=>p.dir===PORT.IN||p.dir===PORT.FLOW_IN).forEach(p=>{
      const edge=edges.find(e=>e.to===node.id&&e.toPort===p.id);
      if(edge){const src=vals[edge.from];res[p.id]=src?.[edge.fromPort]??p.defaultVal;}
      else res[p.id]=node.portValues?.[p.id]??p.defaultVal;
    });
    return res;
  };
  // topological sort
  const visited=new Set();
  const order=[];
  const visit=(id)=>{
    if(visited.has(id))return;visited.add(id);
    edges.filter(e=>e.to===id).forEach(e=>visit(e.from));
    order.push(id);
  };
  nodes.forEach(n=>visit(n.id));
  order.forEach(id=>{
    const node=nodes.find(n=>n.id===id);if(!node)return;
    const def=NODE_DEFS[node.type];if(!def)return;
    const inVals=getInVals(node);
    try{vals[id]=def.compute(inVals,node);}catch{vals[id]={};}
  });
  return vals;
}

// ═══════════════════════════════════════════════════════════════════
//  CSS
// ═══════════════════════════════════════════════════════════════════
const CSS=`
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600&family=Syne:wght@700;800;900&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
body{background:#0f0f0f;color:#f0f0ee;font-family:'Inter',sans-serif;}
::-webkit-scrollbar{width:4px;height:4px;}
::-webkit-scrollbar-track{background:transparent;}
::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.12);border-radius:99px;}
input[type=range]{-webkit-appearance:none;appearance:none;width:100%;height:3px;background:rgba(255,255,255,0.12);border-radius:99px;outline:none;}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:12px;height:12px;border-radius:50%;background:#f4511e;cursor:pointer;}
input[type=color]{-webkit-appearance:none;appearance:none;width:28px;height:20px;border:none;border-radius:5px;cursor:pointer;padding:0;background:none;}
input[type=color]::-webkit-color-swatch-wrapper{padding:0;}
input[type=color]::-webkit-color-swatch{border:none;border-radius:4px;}
@keyframes fadeIn{from{opacity:0;transform:translateY(5px);}to{opacity:1;transform:translateY(0);}}
@keyframes spin{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}
@keyframes pulse{0%,100%{opacity:1;}50%{opacity:0.4;}}
.fa{animation:fadeIn 0.18s ease both;}
select{background:#1c1c1c;border:1px solid rgba(255,255,255,0.1);border-radius:7px;color:#f0f0ee;font-family:'Inter',sans-serif;font-size:11px;padding:4px 8px;outline:none;}
`;

// ═══════════════════════════════════════════════════════════════════
//  HELPERS
// ═══════════════════════════════════════════════════════════════════
const PORT_H=22;
const NODE_TOP=34;
const portY=(node,portId,side)=>{
  const def=NODE_DEFS[node.type];if(!def)return 0;
  const ports=def.ports.filter(p=>side==="in"?(p.dir===PORT.IN||p.dir===PORT.FLOW_IN):(p.dir===PORT.OUT||p.dir===PORT.FLOW_OUT));
  const idx=ports.findIndex(p=>p.id===portId);
  if(idx<0)return 0;
  return node.y+NODE_TOP+idx*PORT_H+PORT_H/2;
};
const portX=(node,portId,side)=>side==="in"?node.x:node.x+(node.w||176);

const edgePath=(x1,y1,x2,y2)=>{
  const dx=Math.abs(x2-x1)*0.55;
  return`M${x1},${y1} C${x1+dx},${y1} ${x2-dx},${y2} ${x2},${y2}`;
};

const fmtVal=(v)=>{
  if(v===null||v===undefined)return"null";
  if(typeof v==="boolean")return v?"true":"false";
  if(typeof v==="number")return Math.abs(v)<1000?v.toFixed(3).replace(/\.?0+$/,""):v.toFixed(0);
  if(typeof v==="string"&&v.length>22)return v.slice(0,20)+"…";
  if(typeof v==="object")return JSON.stringify(v).slice(0,22);
  return String(v);
};

// ═══════════════════════════════════════════════════════════════════
//  NODE COMPONENT
// ═══════════════════════════════════════════════════════════════════
function NodeComp({node,state,dispatch,computedVals,onPortDown,onPortMouseEnter,onPortMouseLeave,hoverPort}){
  const def=NODE_DEFS[node.type];if(!def)return null;
  const isSel=state.selNodes.includes(node.id);
  const vals=computedVals[node.id]||{};
  const inPorts=def.ports.filter(p=>p.dir===PORT.IN||p.dir===PORT.FLOW_IN);
  const outPorts=def.ports.filter(p=>p.dir===PORT.OUT||p.dir===PORT.FLOW_OUT);
  const numRows=Math.max(inPorts.length,outPorts.length);
  const bodyH=node.collapsed?0:Math.max(1,numRows)*PORT_H+6;
  const totalH=NODE_TOP+bodyH+(def.value!==undefined||def.min!==undefined?32:0);

  const isComment=node.type==="comment";
  if(isComment)return(
    <g>
      <rect x={node.x} y={node.y} width={node.w||200} height={node.h||80} rx={10}
        fill="rgba(249,168,37,0.08)" stroke={isSel?"#f9a825":"rgba(249,168,37,0.25)"} strokeWidth={isSel?2:1} strokeDasharray="6,3"/>
      <text x={node.x+10} y={node.y+20} fill={T.yellow} fontSize="10" fontFamily={T.mono} fontWeight="600">// {node.type}</text>
      <foreignObject x={node.x+8} y={node.y+26} width={(node.w||200)-16} height={(node.h||80)-32}>
        <textarea
          style={{width:"100%",height:"100%",background:"transparent",border:"none",outline:"none",color:T.textSub,fontFamily:T.mono,fontSize:10,resize:"none",lineHeight:1.5}}
          value={node.value||""}
          onChange={e=>dispatch({type:"NODE_UPD",id:node.id,p:{value:e.target.value}})}/>
      </foreignObject>
    </g>
  );

  return(
    <g style={{cursor:"default"}}>
      {/* Shadow */}
      {isSel&&<rect x={node.x-3} y={node.y-3} width={(node.w||176)+6} height={totalH+6} rx={13} fill={`${def.color}18`} stroke={def.color} strokeWidth="1" opacity="0.5"/>}
      {/* Body */}
      <rect x={node.x} y={node.y} width={node.w||176} height={totalH} rx={10} fill={T.bg2} stroke={isSel?def.color:T.line2} strokeWidth={isSel?1.5:1}/>
      {/* Header */}
      <rect x={node.x} y={node.y} width={node.w||176} height={NODE_TOP} rx={10} fill={`${def.color}1a`}/>
      <rect x={node.x} y={node.y+NODE_TOP-2} width={node.w||176} height={2} fill={`${def.color}0a`}/>
      {/* Color bar */}
      <rect x={node.x} y={node.y} width={3} height={totalH} rx={2} fill={def.color}/>
      {/* Header text */}
      <text x={node.x+12} y={node.y+13} fill={def.color} fontSize="11" fontFamily={T.mono} fontWeight="600">{def.icon}</text>
      <text x={node.x+26} y={node.y+13} fill={T.text} fontSize="11" fontFamily={T.sans} fontWeight="700">{def.label}</text>
      <text x={node.x+26} y={node.y+24} fill={T.textDim} fontSize="8" fontFamily={T.mono}>{def.cat}</text>
      {/* Collapse button */}
      <text x={node.x+(node.w||176)-14} y={node.y+15} fill={T.textDim} fontSize="9" fontFamily={T.mono}
        style={{cursor:"pointer"}} onClick={()=>dispatch({type:"NODE_UPD",id:node.id,p:{collapsed:!node.collapsed}})}>
        {node.collapsed?"▼":"▲"}
      </text>

      {!node.collapsed&&(
        <>
          {/* In ports */}
          {inPorts.map((p,i)=>{
            const py=node.y+NODE_TOP+i*PORT_H+PORT_H/2;
            const px=node.x;
            const c=PORT_COLORS[p.type]||T.text;
            const isHover=hoverPort?.nodeId===node.id&&hoverPort?.portId===p.id;
            const connected=state.edges.some(e=>e.to===node.id&&e.toPort===p.id);
            return(
              <g key={p.id}>
                <circle cx={px} cy={py} r={isHover?7:5} fill={connected?c:"transparent"} stroke={c} strokeWidth={1.5}
                  style={{cursor:"crosshair",transition:"r 0.1s"}}
                  onMouseDown={e=>{e.stopPropagation();onPortDown(node.id,p.id,"in",px,py,p.type);}}
                  onMouseEnter={()=>onPortMouseEnter(node.id,p.id)}
                  onMouseLeave={onPortMouseLeave}/>
                <text x={px+10} y={py+4} fill={T.textSub} fontSize="9.5" fontFamily={T.sans}>{p.label}</text>
                {/* Inline value editor for unconnected in-ports */}
                {!connected&&def.value===undefined&&(p.type===TYPES.NUMBER||p.type===TYPES.STRING)&&(
                  <foreignObject x={px+10+p.label.length*5.5} y={py-8} width={50} height={16}>
                    <input type={p.type===TYPES.NUMBER?"number":"text"}
                      value={node.portValues?.[p.id]??p.defaultVal??0}
                      onChange={e=>dispatch({type:"NODE_UPD",id:node.id,p:{portValues:{...node.portValues,[p.id]:p.type===TYPES.NUMBER?parseFloat(e.target.value)||0:e.target.value}}})}
                      style={{width:"100%",background:"rgba(0,0,0,0.4)",border:`1px solid ${T.line2}`,borderRadius:4,color:T.textSub,fontFamily:T.mono,fontSize:9,padding:"0 4px",outline:"none",textAlign:"right"}}/>
                  </foreignObject>
                )}
              </g>
            );
          })}

          {/* Out ports */}
          {outPorts.map((p,i)=>{
            const py=node.y+NODE_TOP+i*PORT_H+PORT_H/2;
            const px=node.x+(node.w||176);
            const c=PORT_COLORS[p.type]||T.text;
            const isHover=hoverPort?.nodeId===node.id&&hoverPort?.portId===p.id;
            const v=vals[p.id];
            return(
              <g key={p.id}>
                <circle cx={px} cy={py} r={isHover?7:5} fill={c} stroke={c} strokeWidth={1.5}
                  style={{cursor:"crosshair",transition:"r 0.1s"}}
                  onMouseDown={e=>{e.stopPropagation();onPortDown(node.id,p.id,"out",px,py,p.type);}}
                  onMouseEnter={()=>onPortMouseEnter(node.id,p.id)}
                  onMouseLeave={onPortMouseLeave}/>
                <text x={px-10} y={py+4} fill={T.textSub} fontSize="9.5" fontFamily={T.sans} textAnchor="end">{p.label}</text>
                {v!==undefined&&v!==null&&(
                  <text x={px-10} y={py+14} fill={c} fontSize="7.5" fontFamily={T.mono} textAnchor="end" opacity="0.7">{fmtVal(v)}</text>
                )}
              </g>
            );
          })}

          {/* Value widget */}
          {(def.value!==undefined||node.min!==undefined)&&(
            <foreignObject x={node.x+10} y={node.y+NODE_TOP+numRows*PORT_H+6} width={(node.w||176)-20} height={26}>
              {node.type==="slider"?(
                <input type="range" min={node.min??0} max={node.max??1} step="0.01" value={node.value??0.5}
                  onChange={e=>dispatch({type:"NODE_UPD",id:node.id,p:{value:parseFloat(e.target.value)}})}/>
              ):node.type==="bool"?(
                <div style={{display:"flex",alignItems:"center",gap:7,height:"100%"}}>
                  <div onClick={()=>dispatch({type:"NODE_UPD",id:node.id,p:{value:!node.value}})}
                    style={{width:32,height:16,borderRadius:8,background:node.value?T.blue:"rgba(255,255,255,0.08)",position:"relative",cursor:"pointer",transition:"background 0.2s",flexShrink:0}}>
                    <div style={{position:"absolute",top:2,left:node.value?16:2,width:12,height:12,borderRadius:"50%",background:"#fff",transition:"left 0.15s"}}/>
                  </div>
                  <span style={{fontSize:10,color:T.textSub,fontFamily:T.mono}}>{node.value?"true":"false"}</span>
                </div>
              ):node.type==="colorPicker"?(
                <div style={{display:"flex",alignItems:"center",gap:7,height:"100%"}}>
                  <input type="color" value={node.value||"#e53935"}
                    onChange={e=>dispatch({type:"NODE_UPD",id:node.id,p:{value:e.target.value}})}/>
                  <span style={{fontSize:9,color:T.textSub,fontFamily:T.mono}}>{node.value||"#e53935"}</span>
                </div>
              ):node.type==="comment"?null:(
                <input type="text" value={node.value??""} placeholder={def.label}
                  onChange={e=>dispatch({type:"NODE_UPD",id:node.id,p:{value:e.target.value}})}
                  style={{width:"100%",background:"rgba(0,0,0,0.4)",border:`1px solid ${T.line2}`,borderRadius:6,color:T.textSub,fontFamily:T.mono,fontSize:10,padding:"4px 8px",outline:"none"}}/>
              )}
            </foreignObject>
          )}
        </>
      )}
    </g>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  EDGE COMPONENT
// ═══════════════════════════════════════════════════════════════════
function EdgeComp({edge,nodes,state,dispatch}){
  const fromNode=nodes.find(n=>n.id===edge.from);
  const toNode=nodes.find(n=>n.id===edge.to);
  if(!fromNode||!toNode)return null;
  const x1=portX(fromNode,edge.fromPort,"out");
  const y1=portY(fromNode,edge.fromPort,"out");
  const x2=portX(toNode,edge.toPort,"in");
  const y2=portY(toNode,edge.toPort,"in");
  const def=NODE_DEFS[fromNode.type];
  const port=def?.ports.find(p=>p.id===edge.fromPort);
  const color=PORT_COLORS[port?.type||TYPES.ANY];
  const isSel=state.selEdge===edge.id;

  return(
    <g style={{cursor:"pointer"}} onClick={e=>{e.stopPropagation();dispatch({type:"SEL",ids:[],edge:edge.id});}}>
      <path d={edgePath(x1,y1,x2,y2)} fill="none" stroke="rgba(0,0,0,0.4)" strokeWidth={isSel?6:5}/>
      <path d={edgePath(x1,y1,x2,y2)} fill="none" stroke={isSel?T.text:color} strokeWidth={isSel?2.5:1.5} opacity={isSel?1:0.7}
        strokeDasharray={isSel?"none":"none"}/>
      {isSel&&<path d={edgePath(x1,y1,x2,y2)} fill="none" stroke={color} strokeWidth={1} opacity={0.4}/>}
    </g>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  MINIMAP
// ═══════════════════════════════════════════════════════════════════
function Minimap({nodes,pan,zoom,viewW,viewH}){
  if(!nodes.length)return null;
  const M=140,MH=90,PAD=20;
  const xs=nodes.map(n=>n.x),ys=nodes.map(n=>n.y);
  const minX=Math.min(...xs)-PAD,minY=Math.min(...ys)-PAD;
  const maxX=Math.max(...nodes.map(n=>n.x+(n.w||176)))+PAD;
  const maxY=Math.max(...nodes.map(n=>n.y+120))+PAD;
  const scaleX=M/(maxX-minX),scaleY=MH/(maxY-minY);
  const sc=Math.min(scaleX,scaleY)*0.9;
  const toMX=x=>(x-minX)*sc+5;
  const toMY=y=>(y-minY)*sc+5;

  return(
    <svg width={M} height={MH} style={{position:"absolute",bottom:42,right:10,background:"rgba(14,14,14,0.92)",border:`1px solid ${T.line2}`,borderRadius:9,overflow:"hidden"}}>
      {nodes.map(n=>{
        const def=NODE_DEFS[n.type];
        return<rect key={n.id} x={toMX(n.x)} y={toMY(n.y)} width={Math.max(4,(n.w||176)*sc)} height={Math.max(4,32*sc)} rx={2} fill={def?.color||T.textDim} opacity="0.7"/>;
      })}
    </svg>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  SVG PREVIEW
// ═══════════════════════════════════════════════════════════════════
function Preview({nodes,edges,computedVals,paused}){
  const svgNodes=nodes.filter(n=>{
    const def=NODE_DEFS[n.type];
    return def?.ports.some(p=>p.type===TYPES.STRING&&(p.dir===PORT.OUT));
  });

  // collect all SVG outputs from nodes that have no outgoing edges on their string port
  const svgParts=[];
  nodes.forEach(n=>{
    const def=NODE_DEFS[n.type];if(!def)return;
    const vals=computedVals[n.id]||{};
    def.ports.filter(p=>p.type===TYPES.STRING&&(p.dir===PORT.OUT||p.dir===PORT.FLOW_OUT)).forEach(p=>{
      const hasOutEdge=edges.some(e=>e.from===n.id&&e.fromPort===p.id);
      if(!hasOutEdge&&vals[p.id]){svgParts.push(vals[p.id]);}
    });
  });

  // display nodes
  const dispNodes=nodes.filter(n=>n.type==="display");
  // colorOut nodes
  const colNodes=nodes.filter(n=>n.type==="colorOut");

  return(
    <div style={{display:"flex",flexDirection:"column",gap:0,height:"100%",background:T.bg1,borderLeft:`1px solid ${T.line}`}}>
      {/* Header */}
      <div style={{padding:"9px 12px",borderBottom:`1px solid ${T.line}`,display:"flex",alignItems:"center",gap:7,flexShrink:0}}>
        <span style={{fontSize:11,fontWeight:700,color:T.text,fontFamily:T.sans}}>Preview</span>
        <span style={{fontSize:9,color:T.textDim,fontFamily:T.mono}}>{svgParts.length} outputs</span>
        {!paused&&<div style={{width:6,height:6,borderRadius:"50%",background:T.green,animation:"pulse 1.2s ease-in-out infinite",marginLeft:"auto"}}/>}
        {paused&&<span style={{fontSize:9,color:T.textDim,marginLeft:"auto",fontFamily:T.mono}}>PAUSED</span>}
      </div>

      {/* SVG canvas */}
      <div style={{flex:1,overflow:"hidden",position:"relative",background:"#0a0a0a"}}>
        {/* Grid */}
        <svg style={{position:"absolute",inset:0,width:"100%",height:"100%",opacity:0.06}} xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern id="pg" width="20" height="20" patternUnits="userSpaceOnUse">
              <path d="M 20 0 L 0 0 0 20" fill="none" stroke="white" strokeWidth="0.5"/>
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#pg)"/>
        </svg>
        <svg width="100%" height="100%" viewBox="0 0 400 400" preserveAspectRatio="xMidYMid meet"
          dangerouslySetInnerHTML={{__html:svgParts.join("\n")}}/>
      </div>

      {/* Value outputs */}
      {(dispNodes.length>0||colNodes.length>0)&&(
        <div style={{padding:"8px 10px",borderTop:`1px solid ${T.line}`,display:"flex",flexDirection:"column",gap:5,flexShrink:0,maxHeight:120,overflowY:"auto"}}>
          {dispNodes.map(n=>{
            const def=NODE_DEFS[n.type];const vals=computedVals[n.id]||{};
            const inPort=def.ports.find(p=>p.dir===PORT.IN);
            const edge=edges.find(e=>e.to===n.id&&e.toPort===inPort?.id);
            const srcVals=edge?computedVals[edge.from]||{}:{};
            const v=srcVals[edge?.fromPort];
            return(
              <div key={n.id} style={{display:"flex",alignItems:"center",gap:8,padding:"5px 9px",background:T.bg2,borderRadius:8,border:`1px solid ${T.line}`}}>
                <span style={{fontSize:10,fontFamily:T.mono,color:T.textDim}}>display</span>
                <span style={{fontSize:11,fontFamily:T.mono,color:T.cyan,flex:1,overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{v!==undefined?fmtVal(v):"–"}</span>
              </div>
            );
          })}
          {colNodes.map(n=>{
            const def=NODE_DEFS[n.type];
            const inPort=def.ports.find(p=>p.dir===PORT.IN);
            const edge=edges.find(e=>e.to===n.id&&e.toPort===inPort?.id);
            const srcVals=edge?computedVals[edge.from]||{}:{};
            const v=srcVals[edge?.fromPort]||"#888";
            return(
              <div key={n.id} style={{display:"flex",alignItems:"center",gap:8,padding:"5px 9px",background:T.bg2,borderRadius:8,border:`1px solid ${T.line}`}}>
                <div style={{width:20,height:20,borderRadius:5,background:v,border:`1px solid ${T.line2}`,flexShrink:0}}/>
                <span style={{fontSize:11,fontFamily:T.mono,color:T.pink}}>{v}</span>
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  NODE LIBRARY PANEL
// ═══════════════════════════════════════════════════════════════════
function NodeLibrary({onAdd}){
  const[q,setQ]=useState("");
  const cats=[...new Set(Object.values(NODE_DEFS).map(d=>d.cat))];
  const filtered=Object.entries(NODE_DEFS).filter(([k,d])=>!q||d.label.toLowerCase().includes(q.toLowerCase())||d.cat.toLowerCase().includes(q.toLowerCase()));
  const byCat={};filtered.forEach(([k,d])=>{if(!byCat[d.cat])byCat[d.cat]=[];byCat[d.cat].push([k,d]);});

  return(
    <div style={{display:"flex",flexDirection:"column",height:"100%"}}>
      <div style={{padding:"10px 10px 7px",flexShrink:0}}>
        <div style={{position:"relative"}}>
          <span style={{position:"absolute",left:8,top:"50%",transform:"translateY(-50%)",fontSize:11,color:T.textDim}}>⌕</span>
          <input value={q} onChange={e=>setQ(e.target.value)} placeholder="Search nodes…"
            style={{width:"100%",background:T.bg3,border:`1px solid ${T.line}`,borderRadius:8,padding:"6px 8px 6px 24px",fontSize:11,color:T.text,fontFamily:T.mono,outline:"none",boxSizing:"border-box"}}/>
        </div>
      </div>
      <div style={{flex:1,overflowY:"auto",padding:"0 8px 8px"}}>
        {Object.entries(byCat).map(([cat,items])=>{
          const catColor=items[0]?.[1]?.color||T.textSub;
          return(
            <div key={cat} style={{marginBottom:12}}>
              <div style={{display:"flex",alignItems:"center",gap:6,marginBottom:5,padding:"0 2px"}}>
                <div style={{height:1,flex:1,background:`linear-gradient(90deg,${catColor}50,transparent)`}}/>
                <span style={{fontSize:8,fontWeight:800,color:catColor,textTransform:"uppercase",letterSpacing:"0.1em",fontFamily:T.sans}}>{cat}</span>
              </div>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:3}}>
                {items.map(([k,d])=>(
                  <button key={k}
                    draggable onDragStart={e=>e.dataTransfer.setData("nodeType",k)}
                    onClick={()=>onAdd(k)}
                    style={{display:"flex",alignItems:"center",gap:6,padding:"6px 8px",background:`${d.color}0a`,border:`1px solid ${d.color}20`,borderRadius:9,cursor:"pointer",textAlign:"left",transition:"all 0.12s"}}
                    onMouseEnter={e=>{e.currentTarget.style.background=`${d.color}1a`;e.currentTarget.style.borderColor=`${d.color}40`;}}
                    onMouseLeave={e=>{e.currentTarget.style.background=`${d.color}0a`;e.currentTarget.style.borderColor=`${d.color}20`;}}>
                    <span style={{fontSize:13,flexShrink:0,width:18,textAlign:"center"}}>{d.icon}</span>
                    <span style={{fontSize:10,fontWeight:600,color:T.text,lineHeight:1.2}}>{d.label}</span>
                  </button>
                ))}
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  INSPECTOR PANEL
// ═══════════════════════════════════════════════════════════════════
function Inspector({state,dispatch,computedVals}){
  const node=state.nodes.find(n=>state.selNodes.includes(n.id)&&state.selNodes.length===1);
  const edge=state.edges.find(e=>e.id===state.selEdge);

  if(edge){
    const fromNode=state.nodes.find(n=>n.id===edge.from);
    const toNode=state.nodes.find(n=>n.id===edge.to);
    const fromDef=NODE_DEFS[fromNode?.type];
    const port=fromDef?.ports.find(p=>p.id===edge.fromPort);
    const color=PORT_COLORS[port?.type||TYPES.ANY];
    const vals=computedVals[edge.from]||{};
    return(
      <div style={{padding:"12px",display:"flex",flexDirection:"column",gap:10}} className="fa">
        <p style={{fontSize:11,fontWeight:700,color:T.text,fontFamily:T.sans}}>Edge</p>
        <div style={{padding:"10px",background:T.bg3,borderRadius:10,border:`1px solid ${T.line}`}}>
          <p style={{fontSize:10,color:T.textDim,marginBottom:6,fontFamily:T.mono}}>Connection</p>
          <p style={{fontSize:11,color:T.text,fontFamily:T.sans}}>{fromNode?.type} <span style={{color:T.textDim}}>→</span> {toNode?.type}</p>
          <p style={{fontSize:9,color:color,fontFamily:T.mono,marginTop:3}}>{edge.fromPort} → {edge.toPort} · {port?.type||"any"}</p>
          {vals[edge.fromPort]!==undefined&&<p style={{fontSize:9,color:T.cyan,fontFamily:T.mono,marginTop:5}}>Value: {fmtVal(vals[edge.fromPort])}</p>}
        </div>
        <button onClick={()=>dispatch({type:"EDGE_DEL",id:edge.id})}
          style={{padding:"7px",background:`${T.red}14`,border:`1px solid ${T.red}40`,borderRadius:8,cursor:"pointer",color:T.red,fontSize:11,fontFamily:T.sans,fontWeight:600}}>
          🗑 Delete Edge
        </button>
      </div>
    );
  }

  if(!node)return(
    <div style={{padding:"12px",opacity:0.3,textAlign:"center",paddingTop:40}}>
      <p style={{fontSize:22,marginBottom:8}}>⬡</p>
      <p style={{fontSize:11,color:T.textMuted,fontFamily:T.sans}}>Select a node</p>
    </div>
  );

  const def=NODE_DEFS[node.type];
  const vals=computedVals[node.id]||{};

  return(
    <div style={{padding:"11px",display:"flex",flexDirection:"column",gap:10,overflowY:"auto"}} className="fa">
      {/* Header */}
      <div style={{display:"flex",alignItems:"center",gap:9}}>
        <div style={{width:36,height:36,borderRadius:11,background:`${def.color}18`,border:`1px solid ${def.color}30`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:18,flexShrink:0}}>{def.icon}</div>
        <div>
          <p style={{fontSize:13,fontWeight:700,color:T.text,fontFamily:T.sans}}>{def.label}</p>
          <p style={{fontSize:9,color:def.color,fontFamily:T.mono}}>{def.cat} · {node.type}</p>
        </div>
      </div>

      {/* Position */}
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:5}}>
        {[["X",node.x],["Y",node.y]].map(([l,v])=>(
          <div key={l}>
            <p style={{fontSize:8,fontWeight:700,color:T.textDim,textTransform:"uppercase",marginBottom:3,fontFamily:T.sans}}>{l}</p>
            <input type="number" value={Math.round(v)}
              onChange={e=>dispatch({type:"NODE_UPD",id:node.id,p:{[l.toLowerCase()]:parseFloat(e.target.value)||0}})}
              style={{width:"100%",background:T.bg3,border:`1px solid ${T.line}`,borderRadius:7,padding:"5px 7px",fontSize:11,color:T.text,fontFamily:T.mono,outline:"none"}}/>
          </div>
        ))}
      </div>

      {/* Port values */}
      <div>
        <p style={{fontSize:9,fontWeight:700,color:T.textDim,textTransform:"uppercase",marginBottom:7,fontFamily:T.sans}}>Output Values</p>
        {def.ports.filter(p=>p.dir===PORT.OUT||p.dir===PORT.FLOW_OUT).map(p=>{
          const v=vals[p.id];const c=PORT_COLORS[p.type];
          return(
            <div key={p.id} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"5px 0",borderBottom:`1px solid ${T.line}`}}>
              <span style={{fontSize:10,color:T.textSub,fontFamily:T.sans}}>{p.label}</span>
              <div style={{display:"flex",alignItems:"center",gap:6}}>
                {p.type===TYPES.COLOR&&v&&<div style={{width:14,height:14,borderRadius:3,background:v,border:`1px solid ${T.line2}`}}/>}
                <span style={{fontSize:10,fontFamily:T.mono,color:c}}>{v!==undefined?fmtVal(v):"–"}</span>
              </div>
            </div>
          );
        })}
      </div>

      {/* Delete */}
      <button onClick={()=>dispatch({type:"NODE_DEL"})}
        style={{padding:"7px",background:`${T.red}14`,border:`1px solid ${T.red}40`,borderRadius:8,cursor:"pointer",color:T.red,fontSize:11,fontFamily:T.sans,fontWeight:600,marginTop:"auto"}}>
        🗑 Delete Node
      </button>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  CANVAS VIEWPORT
// ═══════════════════════════════════════════════════════════════════
function CanvasView({state,dispatch,computedVals}){
  const svgRef=useRef(null);
  const[drag,setDrag]=useState(null);
  const[connLine,setConnLine]=useState(null);
  const[hoverPort,setHoverPort]=useState(null);
  const[selBox,setSelBox]=useState(null);

  const toCanvas=(cx,cy)=>{
    const rect=svgRef.current?.getBoundingClientRect();if(!rect)return{x:0,y:0};
    return{x:(cx-rect.left-state.pan.x)/state.zoom,y:(cy-rect.top-state.pan.y)/state.zoom};
  };

  const onSvgDown=useCallback(e=>{
    if(e.target!==svgRef.current)return;
    e.preventDefault();
    if(state.connecting){dispatch({type:"CONNECT",data:null});return;}
    if(e.button===1||(e.button===0&&e.altKey)){
      setDrag({k:"pan",sx:e.clientX,sy:e.clientY,ox:state.pan.x,oy:state.pan.y});
    } else {
      const p=toCanvas(e.clientX,e.clientY);
      setSelBox({sx:p.x,sy:p.y,ex:p.x,ey:p.y});
      dispatch({type:"SEL",ids:[],edge:null});
    }
  },[state.connecting,state.pan,state.zoom,dispatch]);

  const onNodeMouseDown=useCallback((e,nodeId)=>{
    e.stopPropagation();
    if(e.button!==0)return;
    if(!state.selNodes.includes(nodeId)){
      if(e.shiftKey)dispatch({type:"SEL_ADD",ids:[nodeId]});
      else dispatch({type:"SEL",ids:[nodeId],edge:null});
    }
    setDrag({k:"nodes",sx:e.clientX,sy:e.clientY});
  },[state.selNodes,dispatch]);

  const onPortDown=useCallback((nodeId,portId,side,px,py,portType)=>{
    if(side==="out"){
      dispatch({type:"CONNECT",data:{fromNode:nodeId,fromPort:portId,portType,startX:px*state.zoom+state.pan.x,startY:py*state.zoom+state.pan.y}});
    } else {
      // if clicking input port while connecting — complete edge
      if(state.connecting){
        const{fromNode,fromPort}=state.connecting;
        if(fromNode!==nodeId){
          // remove existing edge to this input
          const existing=state.edges.find(e=>e.to===nodeId&&e.toPort===portId);
          if(existing)dispatch({type:"EDGE_DEL",id:existing.id});
          dispatch({type:"EDGE_ADD",edge:{id:`e_${Date.now()}`,from:fromNode,fromPort,to:nodeId,toPort:portId}});
        } else dispatch({type:"CONNECT",data:null});
      }
    }
  },[state.connecting,state.edges,state.zoom,state.pan,dispatch]);

  useEffect(()=>{
    if(!drag&&!state.connecting&&!selBox)return;
    const mv=e=>{
      if(drag?.k==="pan"){dispatch({type:"SETVIEW",pan:{x:drag.ox+(e.clientX-drag.sx),y:drag.oy+(e.clientY-drag.sy)},zoom:state.zoom});}
      else if(drag?.k==="nodes"){
        const dx=(e.clientX-drag.sx)/state.zoom,dy=(e.clientY-drag.sy)/state.zoom;
        dispatch({type:"NODE_MOVE",dx,dy});
        setDrag(d=>({...d,sx:e.clientX,sy:d.sy+(e.clientY-drag.sy)}));
        dispatch({type:"NODE_MOVE",dx:0,dy:0});
        // actual incremental move
        state.nodes.filter(n=>state.selNodes.includes(n.id)).forEach(n=>{
          dispatch({type:"NODE_UPD",id:n.id,p:{x:n.x+dx,y:n.y+dy}});
        });
        setDrag(d=>({...d,sx:e.clientX,sy:e.clientY}));
      }
      if(state.connecting){
        const rect=svgRef.current?.getBoundingClientRect();
        if(rect)setConnLine({x:(e.clientX-rect.left-state.pan.x)/state.zoom,y:(e.clientY-rect.top-state.pan.y)/state.zoom});
      }
      if(selBox){
        const p=toCanvas(e.clientX,e.clientY);
        setSelBox(b=>({...b,ex:p.x,ey:p.y}));
      }
    };
    const up=e=>{
      if(selBox){
        const minX=Math.min(selBox.sx,selBox.ex),maxX=Math.max(selBox.sx,selBox.ex);
        const minY=Math.min(selBox.sy,selBox.ey),maxY=Math.max(selBox.sy,selBox.ey);
        const ids=state.nodes.filter(n=>n.x<maxX&&n.x+(n.w||176)>minX&&n.y<maxY&&n.y+120>minY).map(n=>n.id);
        dispatch({type:"SEL",ids,edge:null});
        setSelBox(null);
      }
      setDrag(null);
    };
    window.addEventListener("mousemove",mv);window.addEventListener("mouseup",up);
    return()=>{window.removeEventListener("mousemove",mv);window.removeEventListener("mouseup",up);};
  },[drag,state.connecting,selBox,state.zoom,state.pan,state.nodes,state.selNodes,dispatch]);

  const onWheel=useCallback(e=>{
    e.preventDefault();
    const rect=svgRef.current?.getBoundingClientRect();
    const mx=(e.clientX-rect.left-state.pan.x)/state.zoom;
    const my=(e.clientY-rect.top-state.pan.y)/state.zoom;
    const nz=Math.max(0.08,Math.min(3.5,state.zoom*(e.deltaY>0?0.91:1.1)));
    dispatch({type:"SETVIEW",pan:{x:e.clientX-rect.left-mx*nz,y:e.clientY-rect.top-my*nz},zoom:+nz.toFixed(3)});
  },[state.zoom,state.pan,dispatch]);

  const onDrop=useCallback(e=>{
    e.preventDefault();
    const type=e.dataTransfer.getData("nodeType");
    if(!type)return;
    const p=toCanvas(e.clientX,e.clientY);
    const n=newNode(type,p.x-88,p.y-20);
    if(n)dispatch({type:"NODE_ADD",node:n});
  },[state.pan,state.zoom,dispatch]);

  const onDblClick=useCallback(e=>{
    if(e.target!==svgRef.current)return;
    const p=toCanvas(e.clientX,e.clientY);
    const n=newNode("number",p.x-88,p.y-20);
    if(n)dispatch({type:"NODE_ADD",node:n});
  },[state.pan,state.zoom,dispatch]);

  // keyboard
  useEffect(()=>{
    const h=e=>{
      if(e.key==="Delete"||e.key==="Backspace"){
        if(document.activeElement.tagName==="INPUT"||document.activeElement.tagName==="TEXTAREA")return;
        if(state.selNodes.length)dispatch({type:"NODE_DEL"});
        if(state.selEdge)dispatch({type:"EDGE_DEL",id:state.selEdge});
      }
      if(e.key==="Escape"){dispatch({type:"SEL",ids:[],edge:null});dispatch({type:"CONNECT",data:null});}
      if((e.metaKey||e.ctrlKey)&&e.key==="z")dispatch({type:"UNDO"});
      if((e.metaKey||e.ctrlKey)&&e.key==="y")dispatch({type:"REDO"});
    };
    window.addEventListener("keydown",h);return()=>window.removeEventListener("keydown",h);
  },[state.selNodes,state.selEdge,dispatch]);

  const connecting=state.connecting;
  const fromNode=connecting?state.nodes.find(n=>n.id===connecting.fromNode):null;
  const fromColor=connecting?PORT_COLORS[connecting.portType]||T.text:T.text;

  return(
    <svg ref={svgRef} width="100%" height="100%"
      style={{background:T.bg,cursor:drag?.k==="pan"?"grabbing":state.connecting?"crosshair":"default",display:"block"}}
      onMouseDown={onSvgDown} onWheel={onWheel}
      onDragOver={e=>e.preventDefault()} onDrop={onDrop} onDoubleClick={onDblClick}>

      <defs>
        <pattern id="dots" width={20*state.zoom} height={20*state.zoom} patternUnits="userSpaceOnUse"
          x={state.pan.x%(20*state.zoom)} y={state.pan.y%(20*state.zoom)}>
          <circle cx={0} cy={0} r="0.8" fill="rgba(255,255,255,0.08)"/>
        </pattern>
        <pattern id="grid" width={100*state.zoom} height={100*state.zoom} patternUnits="userSpaceOnUse"
          x={state.pan.x%(100*state.zoom)} y={state.pan.y%(100*state.zoom)}>
          <path d={`M ${100*state.zoom} 0 L 0 0 0 ${100*state.zoom}`} fill="none" stroke="rgba(255,255,255,0.04)" strokeWidth="0.5"/>
        </pattern>
      </defs>

      {state.showGrid&&<>
        <rect width="100%" height="100%" fill="url(#dots)"/>
        <rect width="100%" height="100%" fill="url(#grid)"/>
      </>}

      <g transform={`translate(${state.pan.x},${state.pan.y}) scale(${state.zoom})`}>
        {/* Edges */}
        {state.edges.map(edge=>(
          <EdgeComp key={edge.id} edge={edge} nodes={state.nodes} state={state} dispatch={dispatch}/>
        ))}

        {/* Connecting preview line */}
        {connecting&&fromNode&&connLine&&(()=>{
          const x1=portX(fromNode,connecting.fromPort,"out");
          const y1=portY(fromNode,connecting.fromPort,"out");
          return<path d={edgePath(x1,y1,connLine.x,connLine.y)} fill="none" stroke={fromColor} strokeWidth="1.5" strokeDasharray="6,3" opacity="0.8"/>;
        })()}

        {/* Nodes */}
        {[...state.nodes].sort((a,b)=>(state.selNodes.includes(a.id)?1:-1)-(state.selNodes.includes(b.id)?1:-1)).map(node=>(
          <g key={node.id} onMouseDown={e=>onNodeMouseDown(e,node.id)}>
            <NodeComp node={node} state={state} dispatch={dispatch} computedVals={computedVals}
              onPortDown={onPortDown}
              onPortMouseEnter={(nId,pId)=>setHoverPort({nodeId:nId,portId:pId})}
              onPortMouseLeave={()=>setHoverPort(null)}
              hoverPort={hoverPort}/>
          </g>
        ))}

        {/* Selection box */}
        {selBox&&(
          <rect x={Math.min(selBox.sx,selBox.ex)} y={Math.min(selBox.sy,selBox.ey)}
            width={Math.abs(selBox.ex-selBox.sx)} height={Math.abs(selBox.ey-selBox.sy)}
            fill="rgba(21,101,192,0.08)" stroke={T.blue} strokeWidth={0.8} strokeDasharray="4,2"/>
        )}
      </g>
    </svg>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  TOOLBAR
// ═══════════════════════════════════════════════════════════════════
function Toolbar({state,dispatch,onAddNode}){
  const tools=[
    {icon:"↩",label:"Undo",fn:()=>dispatch({type:"UNDO"}),disabled:!state.history.length,key:"⌘Z"},
    {icon:"↪",label:"Redo",fn:()=>dispatch({type:"REDO"}),disabled:!state.future.length,key:"⌘Y"},
    {sep:true},
    {icon:"⊟",label:"Fit View",fn:()=>{
      if(!state.nodes.length)return;
      dispatch({type:"SETVIEW",pan:{x:40,y:40},zoom:0.9});
    }},
    {icon:"1:1",label:"Reset Zoom",fn:()=>dispatch({type:"SETVIEW",pan:{x:0,y:0},zoom:1})},
    {sep:true},
    {icon:state.showGrid?"⊞":"⊡",label:"Toggle Grid",fn:()=>dispatch({type:"GRID"})},
    {icon:state.showMinimap?"▦":"▤",label:"Toggle Minimap",fn:()=>dispatch({type:"MINIMAP"})},
    {sep:true},
    {icon:"🗑",label:"Clear All",fn:()=>dispatch({type:"CLEAR"})},
    {sep:true},
    {icon:state.previewPaused?"▶":"⏸",label:state.previewPaused?"Resume":"Pause Preview",fn:()=>dispatch({type:"PAUSE"})},
  ];

  const cats=[...new Set(Object.values(NODE_DEFS).map(d=>d.cat))];
  const[showQuick,setShowQuick]=useState(false);

  return(
    <div style={{height:42,background:T.bg1,borderBottom:`1px solid ${T.line}`,display:"flex",alignItems:"center",padding:"0 10px",gap:3,flexShrink:0}}>
      {/* Logo */}
      <div style={{display:"flex",alignItems:"center",gap:7,marginRight:8,flexShrink:0}}>
        <div style={{width:26,height:26,borderRadius:8,background:T.grad,display:"flex",alignItems:"center",justifyContent:"center",fontSize:13}}>⬡</div>
        <span style={{fontSize:12,fontWeight:800,color:T.text,fontFamily:T.disp,letterSpacing:"-0.02em"}}>Canvas Studio</span>
        <span style={{fontSize:8,color:T.textDim,fontFamily:T.mono}}>v1</span>
      </div>

      <div style={{width:1,height:18,background:T.line,marginRight:4}}/>

      {/* Quick add */}
      <div style={{position:"relative"}}>
        <button onClick={()=>setShowQuick(v=>!v)}
          style={{display:"flex",alignItems:"center",gap:5,padding:"5px 9px",background:showQuick?`${T.orange}18`:T.bg3,border:`1px solid ${showQuick?T.orange:T.line}`,borderRadius:8,cursor:"pointer",fontSize:11,color:T.text,fontFamily:T.sans,fontWeight:600,transition:"all 0.12s"}}>
          ＋ Add Node <span style={{fontSize:9,color:T.textDim}}>▼</span>
        </button>
        {showQuick&&(
          <div style={{position:"absolute",top:"100%",left:0,marginTop:4,background:T.bg2,border:`1px solid ${T.line2}`,borderRadius:11,padding:6,zIndex:200,width:280,display:"grid",gridTemplateColumns:"1fr 1fr",gap:3,boxShadow:"0 10px 40px rgba(0,0,0,0.5)",animation:"fadeIn 0.15s ease"}}>
            {cats.map(cat=>{
              const catItems=Object.entries(NODE_DEFS).filter(([k,d])=>d.cat===cat).slice(0,6);
              return catItems.map(([k,d])=>(
                <button key={k} onClick={()=>{onAddNode(k);setShowQuick(false);}}
                  style={{display:"flex",alignItems:"center",gap:6,padding:"5px 7px",background:`${d.color}0a`,border:`1px solid ${d.color}18`,borderRadius:7,cursor:"pointer",fontSize:10,color:T.text,fontFamily:T.sans,transition:"background 0.1s"}}
                  onMouseEnter={e=>e.currentTarget.style.background=`${d.color}1c`}
                  onMouseLeave={e=>e.currentTarget.style.background=`${d.color}0a`}>
                  <span style={{fontSize:12}}>{d.icon}</span>{d.label}
                </button>
              ));
            })}
          </div>
        )}
      </div>

      {tools.map((t,i)=>
        t.sep?<div key={i} style={{width:1,height:18,background:T.line,margin:"0 3px"}}/>:(
          <button key={i} onClick={t.fn} disabled={t.disabled} title={t.label+(t.key?` (${t.key})`:"")}
            style={{padding:"5px 8px",background:"transparent",border:`1px solid transparent`,borderRadius:7,cursor:t.disabled?"not-allowed":"pointer",fontSize:13,color:t.disabled?T.textDim:T.textSub,transition:"all 0.1s",fontFamily:T.mono,opacity:t.disabled?0.4:1}}
            onMouseEnter={e=>!t.disabled&&(e.currentTarget.style.background=T.bg3)}
            onMouseLeave={e=>e.currentTarget.style.background="transparent"}>
            {t.icon}
          </button>
        )
      )}

      {/* Node/edge count */}
      <div style={{marginLeft:"auto",display:"flex",gap:10,alignItems:"center"}}>
        {state.connecting&&(
          <span style={{fontSize:10,color:T.orange,fontFamily:T.mono,animation:"pulse 0.8s ease infinite"}}>Connecting… ESC to cancel</span>
        )}
        <span style={{fontSize:9,fontFamily:T.mono,color:T.textDim}}>{state.nodes.length}N</span>
        <span style={{fontSize:9,fontFamily:T.mono,color:T.textDim}}>{state.edges.length}E</span>
        <span style={{fontSize:9,fontFamily:T.mono,color:T.textDim}}>{Math.round(state.zoom*100)}%</span>
        <div style={{width:6,height:6,borderRadius:"50%",background:T.green,animation:"pulse 2s ease infinite"}}/>
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════════════
//  ROOT
// ═══════════════════════════════════════════════════════════════════
export default function CanvasStudio(){
  const[state,dispatch]=useReducer(reducer,INIT);
  const[computedVals,setComputedVals]=useState({});
  const frameRef=useRef(null);
  const prevVals=useRef({});

  // Animation loop
  useEffect(()=>{
    const loop=()=>{
      if(!state.previewPaused){
        const vals=computeGraph(state.nodes,state.edges);
        // only update if changed (rough check)
        const k=JSON.stringify(Object.values(vals).map(v=>Object.values(v||{}).map(fmtVal)));
        const pk=prevVals.current.k;
        if(k!==pk){setComputedVals(vals);prevVals.current={k};}
      }
      frameRef.current=requestAnimationFrame(loop);
    };
    frameRef.current=requestAnimationFrame(loop);
    return()=>cancelAnimationFrame(frameRef.current);
  },[state.nodes,state.edges,state.previewPaused]);

  const addNode=useCallback((type)=>{
    const n=newNode(type,120+Math.random()*300,80+Math.random()*200);
    if(n)dispatch({type:"NODE_ADD",node:n});
  },[dispatch]);

  const tabs=[{id:"nodes",icon:"⬡",label:"Nodes"},{id:"inspect",icon:"⊙",label:"Inspector"}];

  return(
    <div style={{width:"100%",height:"100vh",background:T.bg,display:"flex",flexDirection:"column",fontFamily:T.sans,WebkitFontSmoothing:"antialiased",overflow:"hidden"}}>
      <style>{CSS}</style>

      <Toolbar state={state} dispatch={dispatch} onAddNode={addNode}/>

      <div style={{flex:1,display:"flex",overflow:"hidden"}}>

        {/* Left panel */}
        <div style={{width:232,flexShrink:0,background:T.bg1,borderRight:`1px solid ${T.line}`,display:"flex",flexDirection:"column"}}>
          {/* Tabs */}
          <div style={{display:"flex",background:T.bg,padding:"4px 6px",gap:3,flexShrink:0,borderBottom:`1px solid ${T.line}`}}>
            {tabs.map(t=>(
              <button key={t.id} onClick={()=>dispatch({type:"SIDEBAR",v:t.id})}
                style={{flex:1,padding:"5px",borderRadius:7,border:"none",cursor:"pointer",fontSize:10,fontWeight:700,fontFamily:T.sans,transition:"all 0.14s",
                  background:state.sidebar===t.id?T.bg3:"transparent",
                  color:state.sidebar===t.id?T.text:T.textDim}}>
                {t.icon} {t.label}
              </button>
            ))}
          </div>
          <div style={{flex:1,overflow:"hidden",display:"flex",flexDirection:"column"}}>
            {state.sidebar==="nodes"&&<NodeLibrary onAdd={addNode}/>}
            {state.sidebar==="inspect"&&<Inspector state={state} dispatch={dispatch} computedVals={computedVals}/>}
          </div>
        </div>

        {/* Canvas */}
        <div style={{flex:1,overflow:"hidden",position:"relative"}}>
          <CanvasView state={state} dispatch={dispatch} computedVals={computedVals}/>
          {state.showMinimap&&<Minimap nodes={state.nodes} pan={state.pan} zoom={state.zoom}/>}
          {/* Status */}
          <div style={{position:"absolute",bottom:8,left:10,fontSize:9,fontFamily:T.mono,color:T.textDim,background:"rgba(14,14,14,0.85)",padding:"3px 9px",borderRadius:7,border:`1px solid ${T.line}`,pointerEvents:"none"}}>
            Scroll=zoom · Alt+drag=pan · Dbl=add node · Del=delete · Drag port→port to connect · Drag library→canvas
          </div>
        </div>

        {/* Right panel — Preview */}
        <div style={{width:220,flexShrink:0,display:"flex",flexDirection:"column"}}>
          <Preview nodes={state.nodes} edges={state.edges} computedVals={computedVals} paused={state.previewPaused}/>
        </div>
      </div>

      {/* Status bar */}
      <div style={{height:24,background:T.bg1,borderTop:`1px solid ${T.line}`,display:"flex",alignItems:"center",padding:"0 12px",gap:16,flexShrink:0}}>
        {[
          {l:"Nodes",v:state.nodes.length,c:T.orange},
          {l:"Edges",v:state.edges.length,c:T.cyan},
          {l:"Undo Stack",v:state.history.length,c:T.textDim},
          {l:"Zoom",v:`${Math.round(state.zoom*100)}%`,c:T.textDim},
        ].map(({l,v,c})=>(
          <span key={l} style={{fontSize:9,fontFamily:T.mono,color:T.textDim}}>{l}: <span style={{color:c}}>{v}</span></span>
        ))}
        <div style={{marginLeft:"auto",display:"flex",alignItems:"center",gap:6}}>
          <div style={{width:5,height:5,borderRadius:"50%",background:T.green,animation:"pulse 2s ease infinite"}}/>
          <span style={{fontSize:8,fontFamily:T.mono,color:T.textDim}}>CANVAS STUDIO v1 · {Object.keys(NODE_DEFS).length} NODE TYPES</span>
        </div>
      </div>
    </div>
  );
}
